

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="../../../../img/fluid.png">
  <link rel="icon" href="../../../../img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="杨帆">
  <meta name="keywords" content="">
  
    <meta name="description" content="医学文献智能识别与检索系统-详情 一、创意描述 文献智能识别与检索系统是一种智能化、多功能的文献管理工具，它通过自然语言处理、图片文字检测、文字识别等技术，实现快速、准确地利用关键词检索文献内容，并支持按照检索命中频次进行排序，以页为单位将结果返回给使用者，避免了人工查看文献，寻找关键信息的复杂操作，提高工作效率和减少重复操作。该系统的目标用户为企业用户、机构等。 二、特色综述 “医学文献智能识别">
<meta property="og:type" content="article">
<meta property="og:title" content="医学文献智能识别与检索系统">
<meta property="og:url" content="http://example.com/2024/05/13/project1/index.html">
<meta property="og:site_name" content="yangfan&#39;s blog">
<meta property="og:description" content="医学文献智能识别与检索系统-详情 一、创意描述 文献智能识别与检索系统是一种智能化、多功能的文献管理工具，它通过自然语言处理、图片文字检测、文字识别等技术，实现快速、准确地利用关键词检索文献内容，并支持按照检索命中频次进行排序，以页为单位将结果返回给使用者，避免了人工查看文献，寻找关键信息的复杂操作，提高工作效率和减少重复操作。该系统的目标用户为企业用户、机构等。 二、特色综述 “医学文献智能识别">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2024/05/13/project1/wps1.jpg">
<meta property="og:image" content="http://example.com/2024/05/13/project1/wps2.jpg">
<meta property="og:image" content="http://example.com/2024/05/13/project1/wps3.jpg">
<meta property="og:image" content="http://example.com/2024/05/13/project1/wps4.jpg">
<meta property="og:image" content="http://example.com/2024/05/13/project1/wps5.jpg">
<meta property="og:image" content="http://example.com/2024/05/13/project1/wps6.jpg">
<meta property="og:image" content="http://example.com/2024/05/13/project1/wps4-.jpg">
<meta property="og:image" content="http://example.com/2024/05/13/project1/wps8.jpg">
<meta property="og:image" content="http://example.com/2024/05/13/project1/wps9.jpg">
<meta property="og:image" content="http://example.com/2024/05/13/project1/wps10.png">
<meta property="og:image" content="http://example.com/2024/05/13/project1/wps11.png">
<meta property="og:image" content="http://example.com/2024/05/13/project1/wps12.jpg">
<meta property="og:image" content="http://example.com/2024/05/13/project1/wps13.jpg">
<meta property="og:image" content="http://example.com/2024/05/13/project1/wps14.jpg">
<meta property="og:image" content="http://example.com/2024/05/13/project1/wps15.jpg">
<meta property="og:image" content="http://example.com/2024/05/13/project1/wps16.jpg">
<meta property="og:image" content="http://example.com/2024/05/13/project1/image-20240520144123184.png">
<meta property="og:image" content="http://example.com/2024/05/13/project1/wps18.jpg">
<meta property="article:published_time" content="2024-05-13T06:22:16.000Z">
<meta property="article:modified_time" content="2024-05-20T06:41:56.544Z">
<meta property="article:author" content="杨帆">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2024/05/13/project1/wps1.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>医学文献智能识别与检索系统 - yangfan&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="../../../../css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="../../../../css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="../../../../css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="../../../../js/utils.js" ></script>
  <script  src="../../../../js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 40vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="../../../../index.html">
      <strong>Yangfan&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../index.html">
                <i class="iconfont icon-home-fill"></i>
                <span>主页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../links/">
                <i class="iconfont icon-link-fill"></i>
                <span>链接</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('../../../../img/bg2.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="医学文献智能识别与检索系统"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-13 14:22" pubdate>
          May 13, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">医学文献智能识别与检索系统</h1>
            
            
              <div class="markdown-body">
                
                <p>医学文献智能识别与检索系统-详情</p>
<p>一、创意描述</p>
<p>文献智能识别与检索系统是一种智能化、多功能的文献管理工具，它通过自然语言处理、图片文字检测、文字识别等技术，实现快速、准确地利用关键词检索文献内容，并支持按照检索命中频次进行排序，以页为单位将结果返回给使用者，避免了人工查看文献，寻找关键信息的复杂操作，提高工作效率和减少重复操作。该系统的目标用户为企业用户、机构等。</p>
<p>二、特色综述</p>
<p>“医学文献智能识别与检索系统”具有以下特点：</p>
<p>\1. 智能化的检索：该系统通过图片文字检测、文字识别、自然语言处理等技术，实现快速从pdf文献数据库中检索出相关文字或图片信息的功能。</p>
<p>\2. 独立数据库：该系统管理员可以批量上传pdf格式文献到数据库，上传以后自动识别文献内容。普通用户不能操作数据库内容，普通用户无需登录即可使用利用关键词检索pdf文献内容，并能以页码为单位在线查看pdf文件或直接下载pdf文件。</p>
<p>\3. 支持多种用户和场景:虽该系统名为“医学文献智能识别与检索系统”，但该系统文字识别模型OCR不仅限于医学领域使用，而是所有pdf文献均能检测与识别，即只需建立不同领域的文献数据库，便可实现文献检索功能。</p>
<p>\4. 简洁友好的界面与操作：该系统分为普通用户与管理员用户。用户可以轻松上手，普通用户无需登录，通过网址进入该系统即可使用文献搜索功能，按网页图标指示查看匹配到的pdf文献或下载该pdf文献。</p>
<p>三、开发工具与技术</p>
<p>“医学文献智能识别与检索系统”为网页端应用，采用前后端分离开发模式，前端采用自适应布局方案，实现电脑端和移动端均能正常使用该系统。</p>
<p>（1）开发工具：Pycharm、Vscode、apipost</p>
<p>（2）开发环境：Ubuntu22.04</p>
<p>（3）测试环境：Mac os vuntera 13.3</p>
<p>（4）部署环境：腾讯云Ubuntu 18.4</p>
<p>（5）开发技术：Vue3、 Vuex、 Axios、 Pyhton3.9、Django、Mysql8、Pytorch11.4-、Elasticsearch8.6、Paddleocr、RabbitMQ</p>
<p>四、功能测试：</p>
<h2 id="4-1-前端界面实现及功能演示"><a href="#4-1-前端界面实现及功能演示" class="headerlink" title="4.1 前端界面实现及功能演示"></a>4.1 前端界面实现及功能演示</h2><h3 id="4-1-1-搜索界面"><a href="#4-1-1-搜索界面" class="headerlink" title="4.1.1 搜索界面"></a>4.1.1 搜索界面</h3><p>“医学文献智能识别与检索系统”搜索界面如下图所示，普通用户访问域名打开即显示该网页：</p>
<p><img src="wps1.jpg" srcset="/img/loading.gif" lazyload alt="img"> </p>
<p>图 4–4 搜索界面pc端</p>
<p><img src="wps2.jpg" srcset="/img/loading.gif" lazyload alt="img"> </p>
<p>图 4–5 搜索界面手机端</p>
<p>搜索结果将展示匹配到的pdf文献名、匹配到所在位置的缩略图、评分（评分即为命中次数）、查看详情等信息，其中展示的结果按评分（命中次数）从高到底展示，为了避免一次性渲染所有检索结果造成页面渲染速度过慢，用<strong>懒加载</strong>的方式进行渲染，即每次显示固定5条数据，当用户下滑到最底部的时候再次渲染5条数据，具体效果演示图如下：</p>
<p><img src="wps3.jpg" srcset="/img/loading.gif" lazyload alt="img"> </p>
<p>图 4–6 搜索演示 pc端</p>
<p><img src="wps4.jpg" srcset="/img/loading.gif" lazyload alt="img"> </p>
<p>图 4–4- 搜索演示 手机端</p>
<h3 id="4-1-2-详情页面"><a href="#4-1-2-详情页面" class="headerlink" title="4.1.2 详情页面"></a>4.1.2 详情页面</h3><p>在上图所示搜索结果栏中，用户点击标题名称或者“查看详情”按钮即可跳转至该详情页面。</p>
<p>详情页面整体设计方案为：顶部为页面标题和pdf原文件下载按钮，下部设计有一个在线查看pdf按钮，下部为匹配结果检索图或pdf在线展示区域。用户通过搜索结果列表进入该页，默认显示该页匹配到的内容的检索图，并会在图中对检索内容进行标注。当用户点击“查看pdf”以后，即可在线查看该pdf文献所有页码内容，当再次点击“查看标注”按钮，再一次显示原文标注内容。</p>
<p>功能演示如下图所示：</p>
<p><img src="wps5.jpg" srcset="/img/loading.gif" lazyload alt="img"> </p>
<p>图 4–8 查看详情电脑端-原文检索图</p>
<p><img src="wps6.jpg" srcset="/img/loading.gif" lazyload alt="img"> </p>
<p>图 4–9 查看详情手机端-原文检索图</p>
<p><img src="wps4-.jpg" srcset="/img/loading.gif" lazyload alt="img"> </p>
<p>图 4–10 查看详情手机端-在线查看pdf文献</p>
<p><img src="wps8.jpg" srcset="/img/loading.gif" lazyload alt="img"> </p>
<p>图 4–11 查看详情电脑端-在线查看pdf文献</p>
<h3 id="4-1-3-pdf下载"><a href="#4-1-3-pdf下载" class="headerlink" title="4.1.3 pdf下载"></a>4.1.3 pdf下载</h3><p>用户在详情页面点击“下载pdf”按钮即可弹出pdf文件下载页面。</p>
<p><img src="wps9.jpg" srcset="/img/loading.gif" lazyload alt="img"> </p>
<p>图 4–12 pdf文献下载电脑端</p>
<p><img src="wps10.png" srcset="/img/loading.gif" lazyload alt="img"> <img src="wps11.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>图 4–13 pdf文献下载手机端（左图为Android页面，右图为Ios页面）</p>
<h3 id=""><a href="#" class="headerlink" title=""></a></h3><h3 id="4-1-4-管理员注册登录"><a href="#4-1-4-管理员注册登录" class="headerlink" title="4.1.4 管理员注册登录"></a>4.1.4 管理员注册登录</h3><p>注册：在管理员注册页面输入要注册的账号信息，点击“注册”即可。</p>
<p>登录：利用账号和密码登录。</p>
<p><img src="wps12.jpg" srcset="/img/loading.gif" lazyload alt="img"> </p>
<p>图 4–14 管理员注册登录页面</p>
<h3 id="4-1-5-管理员页面"><a href="#4-1-5-管理员页面" class="headerlink" title="4.1.5 管理员页面"></a>4.1.5 管理员页面</h3><p><img src="wps13.jpg" srcset="/img/loading.gif" lazyload alt="img"> </p>
<p>图 4–15 管理员页面</p>
<p>管理员登录进入管理员页面首页，首页即为文件列表页面，显示数据库中的所有文件信息，包括文件id、文件名、文件大小、文件hash值、上传时间、和删除操作按钮。用户点击删除即可删除对应的数据库pdf文献数据。</p>
<p>删除操作如图所示：</p>
<p><img src="wps14.jpg" srcset="/img/loading.gif" lazyload alt="img"> </p>
<p>图 4–16 删除文献成功</p>
<p>删除成功以后自动刷新文件列表：</p>
<p><img src="wps15.jpg" srcset="/img/loading.gif" lazyload alt="img"> </p>
<p>图 4–14- 删除以后文件列表自动刷新</p>
<p>管理员文献上传：管理员在文件选择框中选择本地文件，点击上传即可上传到数据库，并自动识别内容。上传以后自动刷新文件列表。</p>
<p><img src="wps16.jpg" srcset="/img/loading.gif" lazyload alt="img"> </p>
<p>图 4–18 文件上传列表</p>
<p><img src="image-20240520144123184.png" srcset="/img/loading.gif" lazyload alt="image-20240520144123184"></p>
<p>图 4–19 上传成功页面</p>
<p><img src="wps18.jpg" srcset="/img/loading.gif" lazyload alt="img"> </p>
<p>图 4–20 文件成功自动刷新文件列表</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>医学文献智能识别与检索系统</div>
      <div>http://example.com/2024/05/13/project1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>杨帆</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>May 13, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      

    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP证123456号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="../../../../img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>京公网安备12345678号</span>
        </a>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="../../../../js/events.js" ></script>
<script  src="../../../../js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="../../../../js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="../../../../js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="../../../../js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
