

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="../../../../img/fluid.png">
  <link rel="icon" href="../../../../img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="杨帆">
  <meta name="keywords" content="">
  
    <meta name="description" content="浏览器的进程与线程">
<meta property="og:type" content="article">
<meta property="og:title" content="事件循环1-进程与线程">
<meta property="og:url" content="http://example.com/2023/04/24/%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF1-%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/index.html">
<meta property="og:site_name" content="yangfan&#39;s blog">
<meta property="og:description" content="浏览器的进程与线程">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/04/24/%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF1-%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF1-%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/image-20230424115531870.png">
<meta property="og:image" content="http://example.com/2023/04/24/%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF1-%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF1-%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/image-20230424115624954.png">
<meta property="og:image" content="http://example.com/2023/04/24/%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF1-%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/image-20230424115930935.png">
<meta property="og:image" content="http://example.com/2023/04/24/%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF1-%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF1-%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/image-20230424115930935.png">
<meta property="og:image" content="http://example.com/2023/04/24/%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF1-%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF1-%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/image-20230424121419038.png">
<meta property="og:image" content="http://example.com/2023/04/24/%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF1-%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/image-20230424122159388.png">
<meta property="og:image" content="http://example.com/2023/04/24/%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF1-%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/image-20230424122331258.png">
<meta property="og:image" content="http://example.com/2023/04/24/%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF1-%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF1-%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/image-20230424122331258.png">
<meta property="article:published_time" content="2023-04-24T03:52:11.000Z">
<meta property="article:modified_time" content="2024-05-06T01:46:29.238Z">
<meta property="article:author" content="杨帆">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2023/04/24/%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF1-%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF1-%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/image-20230424115531870.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>事件循环1-进程与线程 - yangfan&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="../../../../css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="../../../../css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="../../../../css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="../../../../js/utils.js" ></script>
  <script  src="../../../../js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 40vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="../../../../index.html">
      <strong>Yangfan&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../index.html">
                <i class="iconfont icon-home-fill"></i>
                <span>主页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../links/">
                <i class="iconfont icon-link-fill"></i>
                <span>链接</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('../../../../img/bg2.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="事件循环1-进程与线程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-24 11:52" pubdate>
          April 24, 2023 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">事件循环1-进程与线程</h1>
            
            
              <div class="markdown-body">
                
                <h1>浏览器的进程模型</h1>

<h3>何为进程？</h3>

<p>程序运⾏需要有它⾃⼰专属的内存空间，可以把这块内存空间简单的理解为进程</p>
<p><img src="%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF1-%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/image-20230424115531870.png" srcset="/img/loading.gif" lazyload alt="image-20230424115531870"></p>
<p>每个应⽤⾄少有⼀个进程，进程之间相互独⽴，即使要通信，也需要双⽅同意。</p>
<h3>何为线程？</h3>

<p>有了进程后，就可以运⾏程序的代码了。</p>
<p>运⾏代码的「⼈」称之为「线程」。<font color = "red">⼀个进程⾄少有⼀个线程，所以在进程开启后会⾃动创建⼀个线程来运⾏代码，该线程称之为主线程。</font></p>
<p>如果程序需要同时执⾏多块代码，主线程就会启动更多的线程来执⾏代码，所以<font color = "red">⼀个进程中可以包含多个线程</font>。</p>
<p><img src="%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF1-%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/image-20230424115624954.png" srcset="/img/loading.gif" lazyload alt="image-20230424115624954"></p>
<h3>浏览器有哪些进程和线程？</h3>

<p><strong>浏览器是⼀个多进程多线程的应⽤程序</strong></p>
<p>浏览器内部⼯作极其复杂。</p>
<p><img src="image-20230424115930935.png" srcset="/img/loading.gif" lazyload alt="image-20230424115930935"></p>
<p><img src="%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF1-%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/image-20230424115930935.png" srcset="/img/loading.gif" lazyload alt="image-20230424115930935"></p>
<p>为了避免相互影响，为了减少连环崩溃的⼏率，当启动浏览器后，它会⾃动启动多个进程。可以在浏览器的任务管理器中查看当前的所有进程,其中，最主要的进程有：</p>
<ol>
<li>浏览器进程</li>
</ol>
<p>主要负责界⾯显示、⽤户交互、⼦进程管理等。浏览器进程内部会启动多个</p>
<p>线程处理不同的任务。</p>
<ol start="2">
<li>⽹络进程</li>
</ol>
<p>负责加载⽹络资源。⽹络进程内部会启动多个线程来处理不同的⽹络任务。</p>
<ol start="3">
<li><strong>渲染进程</strong>（前端重点）</li>
</ol>
<p>渲染进程启动后，会开启⼀个<font color = "red"><strong>渲染主线程</strong></font>，主线程负责执⾏ HTML、CSS、JS 代码。</p>
<p>默认情况下，浏览器会为每个标签⻚开启⼀个新的渲染进程，以保证不同的标签⻚之间不相互影响。</p>
<h3>渲染主线程是如何⼯作的？</h3>

<p><strong>渲染主线程是浏览器中最繁忙的线程，需要它处理的任务包括但不限于</strong>：</p>
<p>解析 HTML</p>
<p>解析 CSS</p>
<p>计算样式</p>
<p>布局</p>
<p>处理图层</p>
<p>每秒把⻚⾯画 60 次</p>
<p>执⾏全局 JS 代码</p>
<p>执⾏事件处理函数</p>
<p>执⾏计时器的回调函数</p>
<p>……</p>
<h3><font color= "red">浏览器渲染进程的工作方式！</font></h3>

<p><strong>1.渲染主线程依次执行消息队列中的任务：</strong></p>
<p><img src="%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF1-%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/image-20230424121419038.png" srcset="/img/loading.gif" lazyload alt="image-20230424121419038"></p>
<ol>
<li><p>在最开始的时候，渲染主线程会进⼊⼀个⽆限循环</p>
</li>
<li><p>每⼀次循环会检查消息队列中是否有任务存在。如果有，就取出第⼀个任务执⾏，执⾏完⼀个后进⼊下⼀次循环；如果没有，则进⼊休眠状态。</p>
</li>
<li><p>其他所有线程（包括其他进程的线程）可以随时向消息队列添加任务。新任务会加到消息队列的末尾。在添加新任务时，如果主线程是休眠状态，则会将其唤醒以继续循环拿取任务</p>
</li>
</ol>
<p>这样⼀来，就可以让每个任务有条不紊的、持续的进⾏下去了。</p>
<p><strong>整个过程，被称之为<font color = "red">事件循环（消息循环）</font>&gt;</strong></p>
<p><strong>2.任务有优先级吗？</strong></p>
<p>答：<font color = "red">任务没有优先级，在消息队列中先进先出。但是消息队列有优先级</font></p>
<p>根据 W3C 的最新解释:</p>
<p>①.<font color = "red">每个任务都有⼀个任务类型，同⼀个类型的任务必须在⼀个队列，不同类型的任务可以分属于不同的队列。</font></p>
<p>②.在⼀次事件循环中，浏览器可以根据实际情况从不同的队列中取出任务执⾏。</p>
<p>③.浏览器必须准备好⼀个微队列，微队列中的任务优先所有其他任务执⾏。</p>
<p><img src="image-20230424122159388.png" srcset="/img/loading.gif" lazyload alt="image-20230424122159388"></p>
<p>在⽬前 chrome 的实现中，⾄少包含了下⾯的队列：</p>
<p>① 微队列：⽤户存放需要最快执⾏的任务，优先级「最⾼」</p>
<p>② 交互队列：⽤于存放⽤户操作后产⽣的事件处理任务，优先级「⾼」</p>
<p>③ 延时队列：⽤于存放计时器到达后的回调任务，优先级「中」</p>
<p><img src="image-20230424122331258.png" srcset="/img/loading.gif" lazyload alt="image-20230424122331258"></p>
<p><img src="%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF1-%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/image-20230424122331258.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<br>

<p>问：阐述⼀下 JS 的事件循环</p>
<p>答：（事件循环的概念+消息队列的优先级）</p>
<p>① 事件循环⼜叫做消息循环，是<font color = "yellow">浏览器渲染主线程的⼯作⽅式</font>。</p>
<p>② 在 Chrome 的源码中，它<font color = "yellow">开启⼀个不会结束的 for 循环，每次循环从消息队列中取出第⼀个任务执⾏，⽽其他线程只需要在合适的时候将任务加⼊到队列末尾即可</font>。</p>
<p>③ 过去把消息队列简单分为宏队列和微队列，这种说法⽬前已⽆法满⾜复杂的浏览器环境，取⽽代之的是⼀种更加灵活多变的处理⽅式。</p>
<p>④ <font color = "yellow">根据 W3C 官⽅的解释，每个任务有不同的类型，同类型的任务必须在同⼀个队列，不同的任务可以属于不同的队列。不同任务队列有不同的优先级，在⼀次事件循环中，由浏览器⾃⾏决定取哪⼀个队列的任务。但浏览器必须有⼀个微队列，微队列的任务⼀定具有最⾼的优先级，必须优先调度执⾏</font>。</p>
<br>

<p>问：JS 中的计时器能做到精确计时吗？为什么？</p>
<p>答: 不能，原因有：<br>① 受事件循环的影响，计时器的回调函数只能在主线程空闲时运⾏，因此带来了偏差。</p>
<p>② 计算机硬件没有原⼦钟，⽆法做到精确计时，而是利用操作系统进行计时，操作系统的计时函数本身就有少量偏差，由于 JS 的计时器最终调⽤的是操作系统的函数，也就携带了这些偏差。</p>
<p>③ 按照 W3C 的标准，浏览器实现计时器时，如果嵌套层级超过 5 层，则会带有 4 毫秒的最少时间，这样在计时时间少于 4 毫秒时⼜带来了偏差。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="../../../../categories/javascript/" class="category-chain-item">javascript</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>事件循环1-进程与线程</div>
      <div>http://example.com/2023/04/24/事件循环1-进程与线程/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>杨帆</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>April 24, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="../%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF2-%E5%BC%82%E6%AD%A5/" title="事件循环2-异步">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">事件循环2-异步</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="../../21/vue%E5%87%BD%E6%95%B0%E6%98%AF%E5%90%A6%E5%8A%A0%EF%BC%88%EF%BC%89/" title="vue函数是否加（）">
                        <span class="hidden-mobile">vue函数是否加（）</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      

    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP证123456号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="../../../../img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>京公网安备12345678号</span>
        </a>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="../../../../js/events.js" ></script>
<script  src="../../../../js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="../../../../js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="../../../../js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="../../../../js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
